{
  "name": "drawing-prompt-jar",
  "version": "1.0.0",
  "description": "Drawing Prompt Jar is a full-stack web application practice tool designed to remove the mental friction that keeps artists from drawing consistently. Instead of asking “what should I draw?”, the app eliminates subject choice entirely and replaces it with a simple commitment: select a Creative Limitation, receive a random image, and complete one focused session. The goal is not to produce perfect work, but to practice showing up. By requiring a self-evaluation score at the end of each session, the app reinforces reflection over outcome and reframes mistakes as part of growth. Drawing Prompt Jar exists to help artists build discipline, reduce fear, and reconnect with the process of making art — especially on days when they don’t feel like it.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kykikimora/drawing-prompt-jar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kykikimora/drawing-prompt-jar/issues"
  },
  "homepage": "https://github.com/kykikimora/drawing-prompt-jar#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
